<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-decisions/portless-local-development" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Adopt Portless For Local Development | CellixJs Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cellixjs.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cellixjs.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cellixjs.github.io/docs/decisions/portless-local-development"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Adopt Portless For Local Development | CellixJs Docs"><meta data-rh="true" name="description" content="Adopt portless for HTTPS local development with stable ownercommunity.localhost domains and explicit app-level dev targets."><meta data-rh="true" property="og:description" content="Adopt portless for HTTPS local development with stable ownercommunity.localhost domains and explicit app-level dev targets."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cellixjs.github.io/docs/decisions/portless-local-development"><link data-rh="true" rel="alternate" href="https://cellixjs.github.io/docs/decisions/portless-local-development" hreflang="en"><link data-rh="true" rel="alternate" href="https://cellixjs.github.io/docs/decisions/portless-local-development" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Decisions","item":"https://cellixjs.github.io/docs/category/decisions"},{"@type":"ListItem","position":2,"name":"0028 Portless Local Development","item":"https://cellixjs.github.io/docs/decisions/portless-local-development"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CellixJs Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CellixJs Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c4adb48b.css">
<script src="/assets/js/runtime~main.0c02fc9e.js" defer="defer"></script>
<script src="/assets/js/main.86e95293.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_T4Kb" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="CellixJs Logo" class="themedComponent_BfGQ themedComponent--light_DEfN"><img src="/img/logo.svg" alt="CellixJs Logo" class="themedComponent_BfGQ themedComponent--dark_R8k1"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Doc</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/CellixJs/cellixjs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_DYIG"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_nafe colorModeToggle__z5k"><button class="clean-btn toggleButton_Ol0C toggleButtonDisabled_Zgex" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Rz3L lightToggleIcon_ZtMF"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Rz3L darkToggleIcon_zKuB"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Rz3L systemToggleIcon_iV6M"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_hQgZ"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_BLvh"><div class="docsWrapper_DJCO"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_lH01" type="button"></button><div class="docRoot_wfgz"><aside class="theme-doc-sidebar-container docSidebarContainer_zvUg"><div class="sidebarViewport_VJD0"><div class="sidebar_fkOz"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_ewA5"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction 👋" class="linkLabel_WA6w">Introduction 👋</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_m0yF menu__link menu__link--sublist" href="/docs/category/technical-overview"><span title="Technical Overview" class="categoryLinkLabel_tzUo">Technical Overview</span></a><button aria-label="Expand sidebar category &#x27;Technical Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_m0yF menu__link menu__link--sublist menu__link--active" href="/docs/category/decisions"><span title="Decisions" class="categoryLinkLabel_tzUo">Decisions</span></a><button aria-label="Collapse sidebar category &#x27;Decisions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/madr-architecture-decisions"><span title="0001 MADR Architecture Decisions" class="linkLabel_WA6w">0001 MADR Architecture Decisions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/open-telemetry"><span title="0002 Open Telemetry" class="linkLabel_WA6w">0002 Open Telemetry</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/domain-driven-design"><span title="0003 Domain Driven Design" class="linkLabel_WA6w">0003 Domain Driven Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/identity-access"><span title="0004 Identity and Access Control" class="linkLabel_WA6w">0004 Identity and Access Control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/authorization"><span title="0005 Authorization and Access Pattern" class="linkLabel_WA6w">0005 Authorization and Access Pattern</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/maps"><span title="0006 Azure Maps Integration Decision" class="linkLabel_WA6w">0006 Azure Maps Integration Decision</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/serenityjs"><span title="0007 SerenityJS" class="linkLabel_WA6w">0007 SerenityJS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/white-label"><span title="0008 White Label" class="linkLabel_WA6w">0008 White Label</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/cache-purging"><span title="0009 Cache Purging" class="linkLabel_WA6w">0009 Cache Purging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/react-router-loaders"><span title="0010 React Router Loader" class="linkLabel_WA6w">0010 React Router Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/bicep"><span title="0011 Bicep" class="linkLabel_WA6w">0011 Bicep</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/linter"><span title="0012 Linter Oxlint vs Biome" class="linkLabel_WA6w">0012 Linter Oxlint vs Biome</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/test-suite"><span title="0013 Test Suite Selection" class="linkLabel_WA6w">0013 Test Suite Selection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/azure-infrastructure-deployments"><span title="0014 Azure Infrastructure Deployments" class="linkLabel_WA6w">0014 Azure Infrastructure Deployments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/sonarcloud"><span title="0015 SonarCloud Node16 EOL" class="linkLabel_WA6w">0015 SonarCloud Node16 EOL</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/adr-template"><span title="ADR Template" class="linkLabel_WA6w">ADR Template</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/sonarcloud-code-duplication-checks"><span title="0016 SonarCloud Code Duplication Checks" class="linkLabel_WA6w">0016 SonarCloud Code Duplication Checks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/adr-short-template"><span title="ADR Short Template" class="linkLabel_WA6w">ADR Short Template</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/chrome-content-overrides"><span title="0017 Chrome Content Overrides" class="linkLabel_WA6w">0017 Chrome Content Overrides</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/docusaurus-azure-pipeline-stages"><span title="0018 Docusaurus Azure Pipeline Stages" class="linkLabel_WA6w">0018 Docusaurus Azure Pipeline Stages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/monorepo-turborepo"><span title="0019 Monorepo Structure and Turborepo" class="linkLabel_WA6w">0019 Monorepo Structure and Turborepo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/azure-devops-monorepo-pipeline"><span title="0020 Azure DevOps Monorepo Pipeline" class="linkLabel_WA6w">0020 Azure DevOps Monorepo Pipeline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/bicep-resource-scoping-strategy"><span title="0021 Bicep Resource Scoping Strategy" class="linkLabel_WA6w">0021 Bicep Resource Scoping Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/snyk-security-integration"><span title="0022 Snyk Security Integration" class="linkLabel_WA6w">0022 Snyk Security Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/tsgo-migration"><span title="0023 TypeScript Go (tsgo) Migration" class="linkLabel_WA6w">0023 TypeScript Go (tsgo) Migration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/madr-agent-skills"><span title="0024 Agent Skills Integration" class="linkLabel_WA6w">0024 Agent Skills Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/rolldown-azure-functions-graphql-codegen"><span title="0025 Rolldown for Azure Functions" class="linkLabel_WA6w">0025 Rolldown for Azure Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/upgrade-vite-vitest"><span title="0026 Upgrade Vite &amp; Vitest" class="linkLabel_WA6w">0026 Upgrade Vite &amp; Vitest</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/typescript-6-upgrade"><span title="0027 TypeScript 6.0 Upgrade" class="linkLabel_WA6w">0027 TypeScript 6.0 Upgrade</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/decisions/portless-local-development"><span title="0028 Portless Local Development" class="linkLabel_WA6w">0028 Portless Local Development</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_aNxM"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_pr8R"><div class="docItemContainer_hCRH"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_nCEL" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_SSxZ"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/decisions"><span>Decisions</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">0028 Portless Local Development</span></li></ul></nav><div class="tocCollapsible_dpbN theme-doc-toc-mobile tocMobile_WMql"><button type="button" class="clean-btn tocCollapsibleButton_XocY">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Adopt Portless For Local Development</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Kpy5" id="context-and-problem-statement">Context and Problem Statement<a href="#context-and-problem-statement" class="hash-link" aria-label="Direct link to Context and Problem Statement" title="Direct link to Context and Problem Statement" translate="no">​</a></h2>
<p>CellixJS local development had grown around multiple fixed localhost ports, with browser-facing configuration depending on values such as <code>3000</code>, <code>4000</code>, <code>7071</code>, and <code>3001</code>. That model worked, but it created drift between public URLs, local authentication configuration, and app startup ownership. It also made the local developer experience less stable than production-like HTTPS domain routing.</p>
<p>This ADR documents the decision to adopt <code>portless</code> as the standard local HTTP entry point for browser-facing applications and supporting HTTP mock services in the monorepo.</p>
<h2 class="anchor anchorTargetStickyNavbar_Kpy5" id="decision-drivers">Decision Drivers<a href="#decision-drivers" class="hash-link" aria-label="Direct link to Decision Drivers" title="Direct link to Decision Drivers" translate="no">​</a></h2>
<ul>
<li class="">Local browser-facing services should use stable HTTPS URLs instead of ad hoc port assignments.</li>
<li class="">The same public local URLs must be used consistently by the UI, Azure Functions app, and local OIDC provider.</li>
<li class="">The development workflow should remain monorepo-friendly and work naturally with Turborepo task orchestration.</li>
<li class="">The local development model should support high-quality developer experience and future agentic workflows, including multiple git worktrees running on the same machine without port conflicts.</li>
<li class="">Local services should appear as explicit monorepo development targets rather than being hidden behind custom process spawning inside another application package.</li>
<li class="">The implementation should follow a proven monorepo reference where practical, while avoiding outdated assumptions from older examples.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Kpy5" id="considered-options">Considered Options<a href="#considered-options" class="hash-link" aria-label="Direct link to Considered Options" title="Direct link to Considered Options" translate="no">​</a></h2>
<ul>
<li class="">Continue using fixed localhost ports for all local development services</li>
<li class="">Adopt portless only for the frontend and keep backend and mocks on raw localhost ports</li>
<li class="">Adopt portless for browser-facing applications and HTTP mock services, with dedicated app-level dev orchestration</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Kpy5" id="decision-outcome">Decision Outcome<a href="#decision-outcome" class="hash-link" aria-label="Direct link to Decision Outcome" title="Direct link to Decision Outcome" translate="no">​</a></h2>
<p>Chosen option: &quot;Adopt portless for browser-facing applications and HTTP mock services, with dedicated app-level dev orchestration&quot;, because it gives CellixJS stable HTTPS local URLs, removes browser-facing port coupling from configuration, and keeps each local service visible in the monorepo task graph instead of hiding it behind another app&#x27;s startup script.</p>
<h3 class="anchor anchorTargetStickyNavbar_Kpy5" id="consequences">Consequences<a href="#consequences" class="hash-link" aria-label="Direct link to Consequences" title="Direct link to Consequences" translate="no">​</a></h3>
<ul>
<li class="">Good, because local URLs are now stable and intention-revealing: <code>ownercommunity.localhost</code>, <code>data-access.ownercommunity.localhost</code>, <code>mock-auth.ownercommunity.localhost</code>, and <code>docs.ownercommunity.localhost</code>.</li>
<li class="">Good, because browser-facing config now uses the same public URLs that developers actually visit, reducing OIDC redirect and issuer mismatch risks.</li>
<li class="">Good, because parallel development across multiple git worktrees is no longer constrained by hardcoded browser-facing ports; separate worktrees can run their own local routes without competing for <code>3000</code>, <code>4000</code>, <code>7071</code>, or similar ports.</li>
<li class="">Good, because mock services participate as explicit app-level development targets instead of being started as hidden child processes of <code>@apps/api</code>.</li>
<li class="">Good, because the root <code>dev</code> flow becomes simpler conceptually: start the proxy, then run app <code>dev</code> tasks.</li>
<li class="">Neutral, because non-HTTP dependencies such as the MongoDB memory replica set still use an internal port and are not themselves routed through portless.</li>
<li class="">Bad, because first-time setup requires trusting a local certificate authority for HTTPS development.</li>
<li class="">Bad, because developers must understand the distinction between an app&#x27;s internal listener port and its external portless URL.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Kpy5" id="key-decisions-made-during-adoption">Key Decisions Made During Adoption<a href="#key-decisions-made-during-adoption" class="hash-link" aria-label="Direct link to Key Decisions Made During Adoption" title="Direct link to Key Decisions Made During Adoption" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Kpy5" id="1-use-portless-default-https-urls-not-legacy-1355-urls">1. Use portless default HTTPS URLs, not legacy <code>:1355</code> URLs<a href="#1-use-portless-default-https-urls-not-legacy-1355-urls" class="hash-link" aria-label="Direct link to 1-use-portless-default-https-urls-not-legacy-1355-urls" title="Direct link to 1-use-portless-default-https-urls-not-legacy-1355-urls" translate="no">​</a></h3>
<p>Older examples in related repositories still reference <code>:1355</code>, which reflected an earlier style of running the proxy on a nonstandard public port. We explicitly decided not to preserve that pattern.</p>
<p>Instead, CellixJS uses the current portless model:</p>
<ul>
<li class="">portless manages the public local route</li>
<li class="">public browser-facing URLs do not include <code>:1355</code></li>
<li class="">the child process receives an internal <code>PORT</code> to bind to</li>
</ul>
<p>This keeps local URLs cleaner and aligned with current portless behavior.</p>
<h3 class="anchor anchorTargetStickyNavbar_Kpy5" id="2-standardize-on-ownercommunitylocalhost-naming">2. Standardize on <code>ownercommunity.localhost</code> naming<a href="#2-standardize-on-ownercommunitylocalhost-naming" class="hash-link" aria-label="Direct link to 2-standardize-on-ownercommunitylocalhost-naming" title="Direct link to 2-standardize-on-ownercommunitylocalhost-naming" translate="no">​</a></h3>
<p>We adopted a domain convention based on the application name rather than a generic or historical prefix:</p>
<ul>
<li class="">UI: <code>ownercommunity.localhost</code></li>
<li class="">API: <code>data-access.ownercommunity.localhost</code></li>
<li class="">Mock OIDC: <code>mock-auth.ownercommunity.localhost</code></li>
<li class="">Docs: <code>docs.ownercommunity.localhost</code></li>
</ul>
<p>This makes local routes readable and keeps them distinct by responsibility.</p>
<p>It also supports future agentic workflows more cleanly. When multiple agents or linked git worktrees are running different branches on one developer machine, hardcoded public ports create collisions immediately. Portless avoids that coupling by assigning internal ports dynamically while keeping the public route model stable.</p>
<h3 class="anchor anchorTargetStickyNavbar_Kpy5" id="3-keep-browser-facing-services-on-portless-but-leave-mongodb-as-an-internal-fixed-port-dependency">3. Keep browser-facing services on portless, but leave MongoDB as an internal fixed-port dependency<a href="#3-keep-browser-facing-services-on-portless-but-leave-mongodb-as-an-internal-fixed-port-dependency" class="hash-link" aria-label="Direct link to 3. Keep browser-facing services on portless, but leave MongoDB as an internal fixed-port dependency" title="Direct link to 3. Keep browser-facing services on portless, but leave MongoDB as an internal fixed-port dependency" translate="no">​</a></h3>
<p>Portless is an HTTP routing tool. It is a good fit for the UI, Azure Functions host, docs site, and HTTP-based local mock services. It is not the right abstraction for a MongoDB replica set connection string.</p>
<p>For that reason:</p>
<ul>
<li class="">HTTP services use portless public URLs</li>
<li class="">the MongoDB memory replica set remains on its internal fixed port for connection-string compatibility</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Kpy5" id="4-model-mock-services-as-dedicated-app-level-dev-targets">4. Model mock services as dedicated app-level dev targets<a href="#4-model-mock-services-as-dedicated-app-level-dev-targets" class="hash-link" aria-label="Direct link to 4. Model mock services as dedicated app-level dev targets" title="Direct link to 4. Model mock services as dedicated app-level dev targets" translate="no">​</a></h3>
<p>We decided that local mock services should participate in the monorepo as dedicated <code>apps/*</code> development targets instead of being spawned indirectly by <code>@apps/api</code>.</p>
<p>In practice:</p>
<ul>
<li class=""><code>@apps/api</code> starts only the API</li>
<li class="">the local OIDC mock service runs as its own app-level dev target</li>
<li class="">the local MongoDB memory server runs as its own app-level dev target</li>
</ul>
<p>This keeps the root workflow as the coordinator, keeps each <code>dev</code> target focused on a single responsibility, and avoids coupling one app&#x27;s startup lifecycle to unrelated child processes.</p>
<p>We also aligned the package split with the ShareThrift reference:</p>
<ul>
<li class="">runnable local services live under <code>apps/*</code></li>
<li class="">reusable server logic lives under <code>packages/cellix/*-seedwork</code></li>
</ul>
<p>That keeps environment variables, portless routes, and app-specific defaults in the app layer while preserving reusable seedwork for future mock services.</p>
<h4 class="anchor anchorTargetStickyNavbar_Kpy5" id="4a-mock-oauth2-server-refactoring">4a. Mock OAuth2 Server Refactoring<a href="#4a-mock-oauth2-server-refactoring" class="hash-link" aria-label="Direct link to 4a. Mock OAuth2 Server Refactoring" title="Direct link to 4a. Mock OAuth2 Server Refactoring" translate="no">​</a></h4>
<p>As part of adopting portless, the OAuth2 mock server was refactored into:</p>
<ul>
<li class=""><strong><code>@cellix/server-oauth2-mock-seedwork</code></strong> — reusable OIDC server logic (endpoints, token generation, JWT signing)</li>
<li class=""><strong><code>@apps/server-oauth2-mock</code></strong> — application-level configuration and environment setup</li>
</ul>
<p>This separation enables:</p>
<ul>
<li class=""><strong>Reusability</strong> — any CellixJS application can use the seedwork for local OIDC simulation</li>
<li class=""><strong>Clarity</strong> — server logic is separate from app-specific configuration</li>
<li class=""><strong>Automatic session persistence</strong> — the <code>sub</code> (user subject ID) is generated once at startup and cached, ensuring the same user identity persists across multiple login attempts without additional configuration</li>
</ul>
<p>The <code>@apps/server-oauth2-mock</code> package can be customized per application via environment variables (<code>.env</code> and <code>.env.local</code>), and runs under portless on <code>mock-auth.ownercommunity.localhost</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Kpy5" id="5-add-portless-as-a-repo-managed-dependency">5. Add portless as a repo-managed dependency<a href="#5-add-portless-as-a-repo-managed-dependency" class="hash-link" aria-label="Direct link to 5. Add portless as a repo-managed dependency" title="Direct link to 5. Add portless as a repo-managed dependency" translate="no">​</a></h3>
<p>We chose to install <code>portless</code> from the repository rather than rely on a mutable global installation. This makes the tool version explicit in the workspace and keeps the local development contract reproducible across contributors and CI-like environments.</p>
<h2 class="anchor anchorTargetStickyNavbar_Kpy5" id="pros-and-cons-of-the-options">Pros and Cons of the Options<a href="#pros-and-cons-of-the-options" class="hash-link" aria-label="Direct link to Pros and Cons of the Options" title="Direct link to Pros and Cons of the Options" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Kpy5" id="continue-using-fixed-localhost-ports">Continue using fixed localhost ports<a href="#continue-using-fixed-localhost-ports" class="hash-link" aria-label="Direct link to Continue using fixed localhost ports" title="Direct link to Continue using fixed localhost ports" translate="no">​</a></h3>
<ul>
<li class="">Good, because it is familiar and requires no new local trust setup.</li>
<li class="">Good, because non-HTTP tools and scripts already understand fixed port values.</li>
<li class="">Bad, because browser-facing configuration must hard-code port-specific URLs.</li>
<li class="">Bad, because authentication redirects and issuer settings are more likely to drift from the URLs developers actually use.</li>
<li class="">Bad, because multiple applications and worktrees compete for well-known local ports.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Kpy5" id="adopt-portless-only-for-the-frontend">Adopt portless only for the frontend<a href="#adopt-portless-only-for-the-frontend" class="hash-link" aria-label="Direct link to Adopt portless only for the frontend" title="Direct link to Adopt portless only for the frontend" translate="no">​</a></h3>
<ul>
<li class="">Good, because it improves the primary browser entry point with minimal change.</li>
<li class="">Good, because it reduces migration scope.</li>
<li class="">Neutral, because backend tooling could stay unchanged.</li>
<li class="">Bad, because the UI would still need to call backend and auth services configured with raw localhost ports.</li>
<li class="">Bad, because it preserves the mismatch between browser-facing URLs and supporting service configuration.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Kpy5" id="adopt-portless-for-browser-facing-applications-and-http-mock-services-with-dedicated-app-level-dev-orchestration">Adopt portless for browser-facing applications and HTTP mock services, with dedicated app-level dev orchestration<a href="#adopt-portless-for-browser-facing-applications-and-http-mock-services-with-dedicated-app-level-dev-orchestration" class="hash-link" aria-label="Direct link to Adopt portless for browser-facing applications and HTTP mock services, with dedicated app-level dev orchestration" title="Direct link to Adopt portless for browser-facing applications and HTTP mock services, with dedicated app-level dev orchestration" translate="no">​</a></h3>
<ul>
<li class="">Good, because all browser-relevant URLs become stable HTTPS routes.</li>
<li class="">Good, because UI, API, and mock auth configuration can share the same public URL model.</li>
<li class="">Good, because the approach scales better to parallel local workflows, including multiple git worktrees and agent-driven validation on one machine.</li>
<li class="">Good, because dedicated app-level orchestration makes local dependencies explicit in the monorepo task graph.</li>
<li class="">Neutral, because some non-HTTP dependencies still require fixed internal ports.</li>
<li class="">Bad, because certificate trust and proxy lifecycle become part of local setup.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Kpy5" id="validation">Validation<a href="#validation" class="hash-link" aria-label="Direct link to Validation" title="Direct link to Validation" translate="no">​</a></h2>
<p>Evidence used to validate the adoption:</p>
<ul>
<li class=""><code>pnpm --filter @apps/api run build</code></li>
<li class=""><code>pnpm --filter @apps/ui-community run build</code></li>
<li class=""><code>pnpm --filter @apps/docs run build</code></li>
<li class=""><code>pnpm --filter @apps/server-oauth2-mock run build</code></li>
<li class=""><code>pnpm --filter @apps/server-mongodb-memory-mock run build</code></li>
<li class=""><code>pnpm exec turbo run dev --filter=@apps/api --filter=@apps/ui-community --filter=@apps/docs --dry=json</code></li>
<li class="">Review of local environment/configuration values to confirm browser-facing URLs no longer depend on <code>localhost:3000</code>, <code>localhost:4000</code>, <code>localhost:7071</code>, <code>localhost:3001</code>, or public <code>:1355</code> URLs</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Kpy5" id="developer-notes">Developer Notes<a href="#developer-notes" class="hash-link" aria-label="Direct link to Developer Notes" title="Direct link to Developer Notes" translate="no">​</a></h2>
<ul>
<li class=""><code>pnpm run dev</code> is the canonical full local-development entry point.</li>
<li class="">Public local URLs should use the portless domains, not explicit browser-facing localhost ports.</li>
<li class="">If HTTPS trust has not yet been established on a machine, run <code>pnpm exec portless trust</code>.</li>
<li class="">When wiring a new browser-facing app or HTTP mock service, prefer a dedicated portless subdomain under <code>*.ownercommunity.localhost</code>.</li>
<li class="">When wiring a non-HTTP dependency, evaluate it separately; portless should not be used just for consistency if the protocol does not benefit from HTTP routing.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Kpy5" id="future-evolution-multi-provider-oidc-support">Future Evolution: Multi-Provider OIDC Support<a href="#future-evolution-multi-provider-oidc-support" class="hash-link" aria-label="Direct link to Future Evolution: Multi-Provider OIDC Support" title="Direct link to Future Evolution: Multi-Provider OIDC Support" translate="no">​</a></h2>
<p>CellixJS applications may eventually require multiple independent OIDC providers running simultaneously (e.g., B2C on <code>/b2c/*</code> and AAD B2C on <code>/aadb2c/*</code>). Two approaches are viable:</p>
<h3 class="anchor anchorTargetStickyNavbar_Kpy5" id="option-a-multiple-server-instances-current-approach">Option A: Multiple Server Instances (Current Approach)<a href="#option-a-multiple-server-instances-current-approach" class="hash-link" aria-label="Direct link to Option A: Multiple Server Instances (Current Approach)" title="Direct link to Option A: Multiple Server Instances (Current Approach)" translate="no">​</a></h3>
<p>Run separate instances of <code>@apps/server-oauth2-mock</code> with different configurations:</p>
<div class="language-bash codeBlockContainer_wZbH theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_REc5"><pre tabindex="0" class="prism-code language-bash codeBlock_tuF0 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_TlpM"><span class="token-line" style="color:#393A34"><span class="token plain">pnpm run dev                    # Provider 1 on :4000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pnpm run dev:aadb2c             # Provider 2 on :4001</span><br></span></code></pre></div></div>
<p>This requires no changes to the seedwork. Each instance is fully isolated.</p>
<h3 class="anchor anchorTargetStickyNavbar_Kpy5" id="option-b-single-server-with-route-based-providers-future-enhancement">Option B: Single Server with Route-Based Providers (Future Enhancement)<a href="#option-b-single-server-with-route-based-providers-future-enhancement" class="hash-link" aria-label="Direct link to Option B: Single Server with Route-Based Providers (Future Enhancement)" title="Direct link to Option B: Single Server with Route-Based Providers (Future Enhancement)" translate="no">​</a></h3>
<p>Evolve the seedwork to accept a map of providers and route incoming requests based on path:</p>
<div class="language-typescript codeBlockContainer_wZbH theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_REc5"><pre tabindex="0" class="prism-code language-typescript codeBlock_tuF0 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_TlpM"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> config</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> MockOAuth2ServerConfig </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  providers</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string-property property" style="color:#36acaa">&#x27;/b2c&#x27;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">...</span><span class="token plain">b2cConfig </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string-property property" style="color:#36acaa">&#x27;/aadb2c&#x27;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">...</span><span class="token plain">aadb2cConfig </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>This would require changes to <code>MockOAuth2ServerConfig</code>, route handlers, and OIDC discovery endpoints.</p>
<p>For now, <strong>Option A (multiple instances) is recommended</strong>. In the future, we should look to evolve to a more flexible approach to serve our needs, and <strong>Option B will be designed and implemented as a focused enhancement</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Kpy5" id="more-information">More Information<a href="#more-information" class="hash-link" aria-label="Direct link to More Information" title="Direct link to More Information" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://github.com/simnova/sharethrift/blob/main/package.json" target="_blank" rel="noopener noreferrer" class="">ShareThrift package.json</a></li>
<li class=""><a href="https://github.com/simnova/sharethrift/blob/main/apps/api/package.json" target="_blank" rel="noopener noreferrer" class="">ShareThrift apps/api package.json</a></li>
<li class=""><a href="https://github.com/simnova/sharethrift/blob/main/apps/ui-sharethrift/package.json" target="_blank" rel="noopener noreferrer" class="">ShareThrift apps/ui-sharethrift package.json</a></li>
<li class=""><a href="https://github.com/vercel-labs/portless/blob/main/README.md" target="_blank" rel="noopener noreferrer" class="">Portless README</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_bPca"><a href="https://github.com/CellixJs/cellixjs/tree/main/packages/docs/docs/decisions/0028-portless-local-development.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_mDeD" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_KKjY"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/decisions/typescript-6-upgrade"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">0027 TypeScript 6.0 Upgrade</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_wujr thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#context-and-problem-statement" class="table-of-contents__link toc-highlight">Context and Problem Statement</a></li><li><a href="#decision-drivers" class="table-of-contents__link toc-highlight">Decision Drivers</a></li><li><a href="#considered-options" class="table-of-contents__link toc-highlight">Considered Options</a></li><li><a href="#decision-outcome" class="table-of-contents__link toc-highlight">Decision Outcome</a><ul><li><a href="#consequences" class="table-of-contents__link toc-highlight">Consequences</a></li></ul></li><li><a href="#key-decisions-made-during-adoption" class="table-of-contents__link toc-highlight">Key Decisions Made During Adoption</a><ul><li><a href="#1-use-portless-default-https-urls-not-legacy-1355-urls" class="table-of-contents__link toc-highlight">1. Use portless default HTTPS URLs, not legacy <code>:1355</code> URLs</a></li><li><a href="#2-standardize-on-ownercommunitylocalhost-naming" class="table-of-contents__link toc-highlight">2. Standardize on <code>ownercommunity.localhost</code> naming</a></li><li><a href="#3-keep-browser-facing-services-on-portless-but-leave-mongodb-as-an-internal-fixed-port-dependency" class="table-of-contents__link toc-highlight">3. Keep browser-facing services on portless, but leave MongoDB as an internal fixed-port dependency</a></li><li><a href="#4-model-mock-services-as-dedicated-app-level-dev-targets" class="table-of-contents__link toc-highlight">4. Model mock services as dedicated app-level dev targets</a></li><li><a href="#5-add-portless-as-a-repo-managed-dependency" class="table-of-contents__link toc-highlight">5. Add portless as a repo-managed dependency</a></li></ul></li><li><a href="#pros-and-cons-of-the-options" class="table-of-contents__link toc-highlight">Pros and Cons of the Options</a><ul><li><a href="#continue-using-fixed-localhost-ports" class="table-of-contents__link toc-highlight">Continue using fixed localhost ports</a></li><li><a href="#adopt-portless-only-for-the-frontend" class="table-of-contents__link toc-highlight">Adopt portless only for the frontend</a></li><li><a href="#adopt-portless-for-browser-facing-applications-and-http-mock-services-with-dedicated-app-level-dev-orchestration" class="table-of-contents__link toc-highlight">Adopt portless for browser-facing applications and HTTP mock services, with dedicated app-level dev orchestration</a></li></ul></li><li><a href="#validation" class="table-of-contents__link toc-highlight">Validation</a></li><li><a href="#developer-notes" class="table-of-contents__link toc-highlight">Developer Notes</a></li><li><a href="#future-evolution-multi-provider-oidc-support" class="table-of-contents__link toc-highlight">Future Evolution: Multi-Provider OIDC Support</a><ul><li><a href="#option-a-multiple-server-instances-current-approach" class="table-of-contents__link toc-highlight">Option A: Multiple Server Instances (Current Approach)</a></li><li><a href="#option-b-single-server-with-route-based-providers-future-enhancement" class="table-of-contents__link toc-highlight">Option B: Single Server with Route-Based Providers (Future Enhancement)</a></li></ul></li><li><a href="#more-information" class="table-of-contents__link toc-highlight">More Information</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Doc</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/cellixjs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_DYIG"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/cellixjs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_DYIG"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/cellixjs" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_DYIG"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/CellixJs/cellixjs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_DYIG"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 CellixJs, Inc.</div></div></div></footer></div>
</body>
</html>