<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-decisions/bicep-resource-scoping-strategy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Bicep Resource Scoping Strategy | CellixJs Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cellixjs.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cellixjs.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cellixjs.github.io/docs/decisions/bicep-resource-scoping-strategy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bicep Resource Scoping Strategy | CellixJs Docs"><meta data-rh="true" name="description" content="This ADR documents the resource scoping strategy for Azure resources deployed via Bicep templates."><meta data-rh="true" property="og:description" content="This ADR documents the resource scoping strategy for Azure resources deployed via Bicep templates."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cellixjs.github.io/docs/decisions/bicep-resource-scoping-strategy"><link data-rh="true" rel="alternate" href="https://cellixjs.github.io/docs/decisions/bicep-resource-scoping-strategy" hreflang="en"><link data-rh="true" rel="alternate" href="https://cellixjs.github.io/docs/decisions/bicep-resource-scoping-strategy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Decisions","item":"https://cellixjs.github.io/docs/category/decisions"},{"@type":"ListItem","position":2,"name":"0021 Bicep Resource Scoping Strategy","item":"https://cellixjs.github.io/docs/decisions/bicep-resource-scoping-strategy"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CellixJs Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CellixJs Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c0b0bd4b.css">
<script src="/assets/js/runtime~main.93b8a385.js" defer="defer"></script>
<script src="/assets/js/main.3b09b416.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_C6dZ" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="CellixJs Logo" class="themedComponent__vu3 themedComponent--light_z62s"><img src="/img/logo.svg" alt="CellixJs Logo" class="themedComponent__vu3 themedComponent--dark_p0dC"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Doc</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/CellixJs/cellixjs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_NjzL"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_EMPP colorModeToggle_mfLI"><button class="clean-btn toggleButton_FV0K toggleButtonDisabled_TOGH" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_a4K6 lightToggleIcon_cmUR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_a4K6 darkToggleIcon_PSTc"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_a4K6 systemToggleIcon_Ecpb"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_uOAp"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_zvF5"><div class="docsWrapper_cCq4"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_G2wx" type="button"></button><div class="docRoot_dsyp"><aside class="theme-doc-sidebar-container docSidebarContainer_PuKZ"><div class="sidebarViewport_dvxH"><div class="sidebar_wRWZ"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jptA"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction 👋</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/technical-overview">Technical Overview</a><button aria-label="Expand sidebar category &#x27;Technical Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/decisions">Decisions</a><button aria-label="Collapse sidebar category &#x27;Decisions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/madr-architecture-decisions">0001 MADR Architecture Decisions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/open-telemetry">0002 Open Telemetry</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/domain-driven-design">0003 Domain Driven Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/identity-access">0004 Identity and Access Control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/authorization">0005 Authorization and Access Pattern</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/maps">0006 Azure Maps Integration Decision</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/serenityjs">0007 SerenityJS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/white-label">0008 White Label</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/cache-purging">0009 Cache Purging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/react-router-loaders">0010 React Router Loadeer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/bicep">0011 Bicep</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/linter">0012 Linter Oxlint vs Biome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/test-suite">0013 Test Suite Selection</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/azure-infrastructure-deployments">0014 Azure Infrastructure Deployments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/sonarcloud">0015 SonarCloud Node16 EOL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/adr-template">ADR Template</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/sonarcloud-code-duplication-checks">0016 SonarCloud Code Duplication Checks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/adr-short-template">ADR Short Template</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/chrome-content-overrides">0017 Chrome Content Overrides</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/docusaurus-azure-pipeline-stages">0018 Docusaurus Azure Pipeline Stages</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/monorepo-turborepo">0019 Monorepo Structure and Turborepo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decisions/azure-devops-monorepo-pipeline">0020 Azure DevOps Monorepo Pipeline</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/decisions/bicep-resource-scoping-strategy">0021 Bicep Resource Scoping Strategy</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_XI6F"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Clxw"><div class="docItemContainer_ycOo"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_OQhf" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_oXaW"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/decisions"><span>Decisions</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">0021 Bicep Resource Scoping Strategy</span></li></ul></nav><div class="tocCollapsible_nFdL theme-doc-toc-mobile tocMobile_JnlU"><button type="button" class="clean-btn tocCollapsibleButton_zPs1">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Bicep Resource Scoping Strategy</h1></header>
<h2 class="anchor anchorWithStickyNavbar__yl4" id="context-and-problem-statement">Context and Problem Statement<a href="#context-and-problem-statement" class="hash-link" aria-label="Direct link to Context and Problem Statement" title="Direct link to Context and Problem Statement">​</a></h2>
<p>As we expand our Azure infrastructure using Bicep templates, we need a clear strategy for how resources are scoped and shared across applications and environments. This ADR documents the current resource scoping patterns based on our existing Bicep templates in <code>iac/</code>, <code>apps/api/iac/</code>, and <code>apps/ui-community/iac/</code> directories. It also addresses the specific case of Azure Cognitive Search service deployment strategy, particularly constrained by our $150/month MSDN subscription budget.</p>
<p>Resources are categorized into two types of infrastructure management:</p>
<ul>
<li><strong>Application-specific infrastructure</strong>: Managed within each application&#x27;s repository (Function Apps, Storage Accounts, Cosmos DB, etc.)</li>
<li><strong>Shared infrastructure</strong>: Managed in a separate infrastructure repository (Front Door, Key Vault, subscription-level resources)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__yl4" id="decision-drivers">Decision Drivers<a href="#decision-drivers" class="hash-link" aria-label="Direct link to Decision Drivers" title="Direct link to Decision Drivers">​</a></h2>
<ul>
<li>Cost optimization and resource utilization efficiency</li>
<li>Security and isolation requirements between applications</li>
<li>Operational complexity and maintenance overhead</li>
<li>Azure service limitations and quotas</li>
<li>Environment separation (dev, qa, uat, prd)</li>
<li>Compliance with Azure resource naming and scoping best practices</li>
<li><strong>$150/month MSDN subscription budget constraint</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__yl4" id="considered-options">Considered Options<a href="#considered-options" class="hash-link" aria-label="Direct link to Considered Options" title="Direct link to Considered Options">​</a></h2>
<ul>
<li>One resource per environment per application (maximum isolation)</li>
<li>One resource per application (shared across environments)</li>
<li>One resource per subscription (shared across applications)</li>
<li>Hybrid approach based on resource type and business requirements</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__yl4" id="decision-outcome">Decision Outcome<a href="#decision-outcome" class="hash-link" aria-label="Direct link to Decision Outcome" title="Direct link to Decision Outcome">​</a></h2>
<p>We will use a <strong>hybrid resource scoping strategy</strong> based on resource type, business requirements, and Azure service characteristics. The strategy balances isolation, cost efficiency, and operational simplicity.</p>
<p>Resources are managed across two infrastructure repositories:</p>
<ul>
<li><strong>Application repositories</strong>: Contain application-specific infrastructure (this repository)</li>
<li><strong>Shared infrastructure repository</strong>: Contains cross-application resources (Front Door, Key Vault, etc.)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar__yl4" id="resource-scoping-matrix">Resource Scoping Matrix<a href="#resource-scoping-matrix" class="hash-link" aria-label="Direct link to Resource Scoping Matrix" title="Direct link to Resource Scoping Matrix">​</a></h3>
<table><thead><tr><th>Category</th><th>Resource Type</th><th>Scope</th><th>SKU Tier</th><th>Reasoning</th></tr></thead><tbody><tr><td><strong>Compute</strong></td><td>Function App</td><td>Two per environment per application (standard)<br>One per environment per application (CellixJS/ShareThrift)</td><td>B1 Basic (Sample)<br>B2 Basic (Enterprise)</td><td>Requires environment-specific configuration, deployment slots, and isolation. Standard is 2 instances for high availability, but sample applications use 1 instance to reduce costs within $150/month MSDN budget. B1 tier used for cost optimization in sample apps, B2 recommended for enterprise applications.</td></tr><tr><td><strong>Compute</strong></td><td>App Service Plan</td><td>One per environment per application</td><td>B1 Basic (Sample)<br>B2 Basic (Enterprise)</td><td>Compute resource isolation, scaling requirements. Basic tier provides sufficient compute for development workloads. B1 used for cost optimization in sample apps, B2 recommended for enterprise applications.</td></tr><tr><td><strong>Storage</strong></td><td>Storage Account</td><td>One per environment per application</td><td>Standard_RAGZRS</td><td>Application storage for blobs, queues, and tables. Data isolation between environments, security boundaries. Geo-redundant with read access for high availability.</td></tr><tr><td><strong>Storage</strong></td><td>Static Website (Storage)</td><td>One per environment per application</td><td>Standard_RAGZRS</td><td>Frontend assets require environment-specific deployments for testing and staging. Geo-redundant with read access.</td></tr><tr><td><strong>Database</strong></td><td>Cosmos DB (MongoDB)</td><td>One per environment per application</td><td>Standard</td><td>One database per application with autoscaling to maximum 1000 RU/s shared across up to 25 collections. Data isolation, performance requirements, backup strategies.</td></tr><tr><td><strong>Monitoring</strong></td><td>Application Insights</td><td>One per environment per application</td><td>Classic</td><td>Telemetry isolation, monitoring per environment. Classic mode for cost optimization.</td></tr><tr><td><strong>Search/AI</strong></td><td>Azure Cognitive Search</td><td>See special case below</td><td>Free (Sample)<br>Basic (Enterprise)</td><td>Complex scoping due to cost and quota constraints</td></tr><tr><td><strong>Security</strong></td><td>Key Vault</td><td>One per environment (shared across applications)</td><td>Standard</td><td>Secrets management shared across applications within each environment. Managed in separate infrastructure repository for cross-application resources.</td></tr><tr><td><strong>Networking</strong></td><td>Azure Front Door</td><td>One per subscription</td><td>Standard</td><td>Global CDN and application delivery network. Managed in separate infrastructure repository for cross-application resources.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar__yl4" id="azure-cognitive-search-service-strategy">Azure Cognitive Search Service Strategy<a href="#azure-cognitive-search-service-strategy" class="hash-link" aria-label="Direct link to Azure Cognitive Search Service Strategy" title="Direct link to Azure Cognitive Search Service Strategy">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar__yl4" id="enterprise-applications">Enterprise Applications<a href="#enterprise-applications" class="hash-link" aria-label="Direct link to Enterprise Applications" title="Direct link to Enterprise Applications">​</a></h3>
<ul>
<li><strong>Scope</strong>: One per application (Basic tier)</li>
<li><strong>SKU</strong>: basic</li>
<li><strong>Reasoning</strong>: Each application requires dedicated indexes for each searchable collection in each environment. Basic tier provides up to 15 indexes per service, making shared services across applications impractical due to index limits. Search indexes are application-specific with Basic tier providing adequate performance for enterprise workloads.</li>
<li><strong>Cost</strong>: ~$70+/month per service</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar__yl4" id="cellixjs-and-sharethrift-msdn-subscription">CellixJS and ShareThrift (MSDN Subscription)<a href="#cellixjs-and-sharethrift-msdn-subscription" class="hash-link" aria-label="Direct link to CellixJS and ShareThrift (MSDN Subscription)" title="Direct link to CellixJS and ShareThrift (MSDN Subscription)">​</a></h3>
<ul>
<li><strong>Scope</strong>: One shared Free tier service across both applications</li>
<li><strong>SKU</strong>: free</li>
<li><strong>Reasoning</strong>: Free tier constraints limit deployment options, cost optimization for development/testing, <strong>constrained by $150/month MSDN subscription budget</strong>. Despite the technical preference for separate services, budget limitations force sharing of the single allowed Free tier service across both sample applications.</li>
<li><strong>Limitations</strong>:<!-- -->
<ul>
<li>Only 1 Free tier service allowed per Azure subscription</li>
<li>Maximum 3 indexes per service</li>
<li>Limited to 10,000 documents total</li>
<li>No SLA, limited support</li>
</ul>
</li>
<li><strong>Cost</strong>: $0/month (vs Basic tier at ~$70+/month)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar__yl4" id="future-migration-path">Future Migration Path<a href="#future-migration-path" class="hash-link" aria-label="Direct link to Future Migration Path" title="Direct link to Future Migration Path">​</a></h3>
<p>When applications outgrow Free tier limitations:</p>
<ol>
<li>Migrate to Basic tier services (one per application)</li>
<li>Implement proper index partitioning strategies</li>
<li>Update Bicep templates to support tier-specific configurations</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar__yl4" id="consequences">Consequences<a href="#consequences" class="hash-link" aria-label="Direct link to Consequences" title="Direct link to Consequences">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar__yl4" id="positive">Positive<a href="#positive" class="hash-link" aria-label="Direct link to Positive" title="Direct link to Positive">​</a></h3>
<ul>
<li>Cost optimization through resource sharing where appropriate</li>
<li>Clear separation of concerns between applications and environments</li>
<li>Compliance with Azure service limitations and quotas</li>
<li>Maintainable Bicep template structure following consistent patterns</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar__yl4" id="negative">Negative<a href="#negative" class="hash-link" aria-label="Direct link to Negative" title="Direct link to Negative">​</a></h3>
<ul>
<li>Cognitive Search Free tier creates coupling between CellixJS and ShareThrift (technically undesirable due to index isolation requirements)</li>
<li>Potential performance bottlenecks with shared Free tier search service</li>
<li>Complex migration path when outgrowing Free tier limitations</li>
<li><strong>$150/month MSDN budget constraint limits scalability options (e.g., single Function App instance instead of standard 2-instance high availability)</strong></li>
<li><strong>Reduced high availability for sample applications (CellixJS/ShareThrift) due to cost constraints</strong></li>
<li><strong>Lower performance tiers (B1) used in sample applications may not meet enterprise production requirements</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__yl4" id="resource-scoping-rationale">Resource Scoping Rationale<a href="#resource-scoping-rationale" class="hash-link" aria-label="Direct link to Resource Scoping Rationale" title="Direct link to Resource Scoping Rationale">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar__yl4" id="application-specific-resources-one-per-environment-per-application">Application-Specific Resources (One per Environment per Application)<a href="#application-specific-resources-one-per-environment-per-application" class="hash-link" aria-label="Direct link to Application-Specific Resources (One per Environment per Application)" title="Direct link to Application-Specific Resources (One per Environment per Application)">​</a></h3>
<p>Most Azure resources follow this pattern to ensure proper isolation, security, and operational boundaries:</p>
<ul>
<li><strong>Compute Resources</strong> (Function Apps, App Service Plans): Environment-specific deployments allow for independent scaling, configuration, and troubleshooting. Multiple instances provide high availability in production.</li>
<li><strong>Storage Resources</strong> (Storage Accounts, Static Websites): Data isolation between environments prevents accidental cross-contamination. Environment-specific storage enables safe testing and staging workflows.</li>
<li><strong>Database Resources</strong> (Cosmos DB): Data isolation is critical for security and compliance. Environment-specific databases allow for independent backup/restore operations and performance tuning.</li>
<li><strong>Monitoring Resources</strong> (Application Insights): Telemetry isolation enables accurate monitoring and alerting per environment without noise from other environments.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar__yl4" id="shared-resources-one-per-environment-cross-application">Shared Resources (One per Environment, Cross-Application)<a href="#shared-resources-one-per-environment-cross-application" class="hash-link" aria-label="Direct link to Shared Resources (One per Environment, Cross-Application)" title="Direct link to Shared Resources (One per Environment, Cross-Application)">​</a></h3>
<ul>
<li><strong>Key Vault</strong>: Secrets management is centralized per environment but shared across applications to reduce management overhead while maintaining security boundaries.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar__yl4" id="subscription-level-resources-one-per-subscription">Subscription-Level Resources (One per Subscription)<a href="#subscription-level-resources-one-per-subscription" class="hash-link" aria-label="Direct link to Subscription-Level Resources (One per Subscription)" title="Direct link to Subscription-Level Resources (One per Subscription)">​</a></h3>
<ul>
<li><strong>Azure Front Door</strong>: Global CDN and traffic routing serves all applications and environments from a single entry point for optimal performance and cost efficiency.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar__yl4" id="special-cases">Special Cases<a href="#special-cases" class="hash-link" aria-label="Direct link to Special Cases" title="Direct link to Special Cases">​</a></h3>
<ul>
<li><strong>Azure Cognitive Search</strong>: Complex scoping driven by technical limitations (15-index limit per service) and cost constraints ($150/month MSDN budget), resulting in shared Free tier for sample applications despite technical preference for isolation.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__yl4" id="more-information">More Information<a href="#more-information" class="hash-link" aria-label="Direct link to More Information" title="Direct link to More Information">​</a></h2>
<ul>
<li><a href="https://docs.microsoft.com/en-us/azure/search/search-limits-quotas-capacity" target="_blank" rel="noopener noreferrer">Azure Cognitive Search Service Limits</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/cloud-adoption-framework/ready/azure-best-practices/resource-naming" target="_blank" rel="noopener noreferrer">Azure Resource Naming Conventions</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/bicep/best-practices" target="_blank" rel="noopener noreferrer">Bicep Template Best Practices</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar__yl4" id="function-app-high-availability-standard">Function App High Availability Standard<a href="#function-app-high-availability-standard" class="hash-link" aria-label="Direct link to Function App High Availability Standard" title="Direct link to Function App High Availability Standard">​</a></h3>
<p>For production enterprise applications, we recommend 2 Function App instances per environment for high availability and load distribution. The sample applications (CellixJS and ShareThrift) currently use 1 instance to stay within the $150/month MSDN budget constraints.</p>
<h3 class="anchor anchorWithStickyNavbar__yl4" id="sku-tier-guidelines">SKU Tier Guidelines<a href="#sku-tier-guidelines" class="hash-link" aria-label="Direct link to SKU Tier Guidelines" title="Direct link to SKU Tier Guidelines">​</a></h3>
<p>The current Bicep templates use cost-optimized tiers (B1 Basic) for the sample applications to stay within the $150/month MSDN budget. For enterprise applications, we recommend upgrading to B2 Basic tier for improved performance and capacity. This provides better CPU and memory allocation suitable for production workloads.</p>
<h3 class="anchor anchorWithStickyNavbar__yl4" id="azure-cognitive-search-index-considerations">Azure Cognitive Search Index Considerations<a href="#azure-cognitive-search-index-considerations" class="hash-link" aria-label="Direct link to Azure Cognitive Search Index Considerations" title="Direct link to Azure Cognitive Search Index Considerations">​</a></h3>
<p>Each application typically requires multiple indexes for different searchable collections (e.g., users, products, documents) across multiple environments (dev, qa, uat, prod). The Basic tier allows up to 15 indexes per service, making it technically infeasible to share search services across multiple applications. This architectural requirement drives the &quot;one service per application&quot; scoping decision for enterprise deployments.</p>
<h3 class="anchor anchorWithStickyNavbar__yl4" id="cosmos-db-autoscaling-configuration">Cosmos DB Autoscaling Configuration<a href="#cosmos-db-autoscaling-configuration" class="hash-link" aria-label="Direct link to Cosmos DB Autoscaling Configuration" title="Direct link to Cosmos DB Autoscaling Configuration">​</a></h3>
<p>Cosmos DB accounts use autoscaling with a shared maximum throughput limit of 1000 RU/s across all databases within the account. This cost-optimized approach provides automatic scaling based on demand while staying within budget constraints. Individual databases can burst up to this shared limit, with the system automatically managing throughput distribution.</p>
<h3 class="anchor anchorWithStickyNavbar__yl4" id="separate-infrastructure-repository">Separate Infrastructure Repository<a href="#separate-infrastructure-repository" class="hash-link" aria-label="Direct link to Separate Infrastructure Repository" title="Direct link to Separate Infrastructure Repository">​</a></h3>
<p>Certain Azure resources that span multiple applications or require subscription-level management are handled in a separate infrastructure repository. This includes:</p>
<ul>
<li><strong>Azure Front Door</strong>: Global CDN and application delivery network</li>
<li><strong>Key Vault</strong>: Shared secrets management across applications within each environment</li>
<li><strong>Other cross-cutting resources</strong>: Network security groups, subscription-level policies, etc.</li>
</ul>
<p>This separation ensures proper isolation between application-specific infrastructure (managed per application) and shared infrastructure (managed centrally) while maintaining clear ownership and deployment boundaries.</p>
<h3 class="anchor anchorWithStickyNavbar__yl4" id="resource-dependencies-and-deployment-order">Resource Dependencies and Deployment Order<a href="#resource-dependencies-and-deployment-order" class="hash-link" aria-label="Direct link to Resource Dependencies and Deployment Order" title="Direct link to Resource Dependencies and Deployment Order">​</a></h3>
<p>Resource scoping decisions are influenced by deployment dependencies and operational requirements:</p>
<ul>
<li><strong>App Service Plan → Function App</strong>: Function Apps depend on pre-existing App Service Plans for compute resources</li>
<li><strong>Storage Account → Function App</strong>: Required for AzureWebJobsStorage and WEBSITE_CONTENTAZUREFILECONNECTIONSTRING</li>
<li><strong>Application Insights → Function App</strong>: Connection string must be available for telemetry configuration</li>
<li><strong>Cosmos DB Account → Database</strong>: Database creation depends on account provisioning</li>
<li><strong>Key Vault → Function App</strong>: Managed identity setup requires Key Vault to exist first</li>
</ul>
<p>This dependency chain drives the modular Bicep template structure and explains why some resources are referenced as <code>existing</code> while others are created within the same deployment.</p>
<h3 class="anchor anchorWithStickyNavbar__yl4" id="cost-governance-and-budget-management">Cost Governance and Budget Management<a href="#cost-governance-and-budget-management" class="hash-link" aria-label="Direct link to Cost Governance and Budget Management" title="Direct link to Cost Governance and Budget Management">​</a></h3>
<p>The $150/month MSDN subscription constraint drives several architectural decisions:</p>
<ul>
<li><strong>Tier Selection</strong>: B1 Basic instead of B2 Basic for compute resources</li>
<li><strong>Instance Counts</strong>: Single Function App instances instead of high availability pairs</li>
<li><strong>Service Selection</strong>: Shared Free tier Cognitive Search instead of per-application Basic tier</li>
<li><strong>Resource Sharing</strong>: Key Vault shared across applications per environment to minimize overhead</li>
</ul>
<p><strong>Ongoing Monitoring Requirements:</strong></p>
<ul>
<li>Monthly cost reviews against the $150 budget</li>
<li>Resource utilization monitoring to identify optimization opportunities</li>
<li>Regular assessment of whether sample applications can migrate to more robust tiers</li>
<li>Cost alerts configured at 80% of budget threshold</li>
</ul>
<p>We maintain an Excel spreadsheet tracking the Simnova MSDN subscription budget for all resources required by CellixJS/ShareThrift applications. This spreadsheet includes detailed cost breakdowns by resource type, environment, and projected monthly totals to ensure we stay within the $150/month limit. See the <a href="https://azure.microsoft.com/en-us/pricing/calculator/" target="_blank" rel="noopener noreferrer">Azure Resource Pricing Calculator</a> for reference.</p>
<p>While respecting the $150/month MSDN budget constraint, we aim to align our development environment as closely as possible with production application needs. This allows us to effectively explore and test scenarios in an environment that emulates production requirements, while strategically reducing unnecessary costs where possible. The resource scoping decisions balance these competing priorities to maintain development velocity without compromising architectural integrity.</p>
<p>This constraint is temporary for development/demo environments and should be reassessed when applications move to production subscriptions with higher budgets.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CellixJs/cellixjs/tree/main/packages/docs/docs/decisions/0021-bicep-resource-scoping-strategy.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_nZSC" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_KBcY"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/decisions/azure-devops-monorepo-pipeline"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">0020 Azure DevOps Monorepo Pipeline</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_rLVQ thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#context-and-problem-statement" class="table-of-contents__link toc-highlight">Context and Problem Statement</a></li><li><a href="#decision-drivers" class="table-of-contents__link toc-highlight">Decision Drivers</a></li><li><a href="#considered-options" class="table-of-contents__link toc-highlight">Considered Options</a></li><li><a href="#decision-outcome" class="table-of-contents__link toc-highlight">Decision Outcome</a><ul><li><a href="#resource-scoping-matrix" class="table-of-contents__link toc-highlight">Resource Scoping Matrix</a></li></ul></li><li><a href="#azure-cognitive-search-service-strategy" class="table-of-contents__link toc-highlight">Azure Cognitive Search Service Strategy</a><ul><li><a href="#enterprise-applications" class="table-of-contents__link toc-highlight">Enterprise Applications</a></li><li><a href="#cellixjs-and-sharethrift-msdn-subscription" class="table-of-contents__link toc-highlight">CellixJS and ShareThrift (MSDN Subscription)</a></li><li><a href="#future-migration-path" class="table-of-contents__link toc-highlight">Future Migration Path</a></li></ul></li><li><a href="#consequences" class="table-of-contents__link toc-highlight">Consequences</a><ul><li><a href="#positive" class="table-of-contents__link toc-highlight">Positive</a></li><li><a href="#negative" class="table-of-contents__link toc-highlight">Negative</a></li></ul></li><li><a href="#resource-scoping-rationale" class="table-of-contents__link toc-highlight">Resource Scoping Rationale</a><ul><li><a href="#application-specific-resources-one-per-environment-per-application" class="table-of-contents__link toc-highlight">Application-Specific Resources (One per Environment per Application)</a></li><li><a href="#shared-resources-one-per-environment-cross-application" class="table-of-contents__link toc-highlight">Shared Resources (One per Environment, Cross-Application)</a></li><li><a href="#subscription-level-resources-one-per-subscription" class="table-of-contents__link toc-highlight">Subscription-Level Resources (One per Subscription)</a></li><li><a href="#special-cases" class="table-of-contents__link toc-highlight">Special Cases</a></li></ul></li><li><a href="#more-information" class="table-of-contents__link toc-highlight">More Information</a><ul><li><a href="#function-app-high-availability-standard" class="table-of-contents__link toc-highlight">Function App High Availability Standard</a></li><li><a href="#sku-tier-guidelines" class="table-of-contents__link toc-highlight">SKU Tier Guidelines</a></li><li><a href="#azure-cognitive-search-index-considerations" class="table-of-contents__link toc-highlight">Azure Cognitive Search Index Considerations</a></li><li><a href="#cosmos-db-autoscaling-configuration" class="table-of-contents__link toc-highlight">Cosmos DB Autoscaling Configuration</a></li><li><a href="#separate-infrastructure-repository" class="table-of-contents__link toc-highlight">Separate Infrastructure Repository</a></li><li><a href="#resource-dependencies-and-deployment-order" class="table-of-contents__link toc-highlight">Resource Dependencies and Deployment Order</a></li><li><a href="#cost-governance-and-budget-management" class="table-of-contents__link toc-highlight">Cost Governance and Budget Management</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Doc</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/cellixjs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_NjzL"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/cellixjs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_NjzL"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/cellixjs" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_NjzL"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/CellixJs/cellixjs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_NjzL"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CellixJs, Inc.</div></div></div></footer></div>
</body>
</html>